
I have an Arduino Nano ATmega 328P with the Old Bootloader. (it should not matter, just in case)

Place AVRDUDE in a folder "C:\avrdude\"
Place Mini Plotter 2 flash and EEPROM files in a folder "C:\Mini_Plotter\"

Open Windows Command Prompot Window "cmd.exe"

In the Command Prompt Window navigate to "C:\Mini_Plotter"

Using USBasp use Command:
"C:\avrdude\avrdude.exe" -v -p m328p -c usbasp -P usb -U flash:w:"Mini_Plotter_2_flash.hex":i -U eeprom:w:"Mini_Plotter_2_eeprom.eep":i

Using an Arduinno Programmer use Command (CHECK COM Port number):
"C:\avrdude\avrdude.exe" -v -p m328p -c arduino -P COM10 -U flash:w:"Mini_Plotter_2_flash.hex":i -U eeprom:w:"Mini_Plotter_2_eeprom.eep":i